# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Deploy Actions

on:
  push:
    branches: [ $default-branch, Testing/GithubActions, feature/homework-2 ]

defaults:
    run:
      working-directory: ./homeworks/homework-vue

jobs:

  lint:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1
      with:
        node-version: '14'
    - name: Run linter
    - run: npm ci
    - run: npm run lint --fix 

  test:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1
      with:
        node-version: '14'
    - name: Run tests
    - run: npm ci
    - run: npm run test:unit